ARG BASE=rocm/dev-ubuntu-20.04:4.5
FROM $BASE

ARG ADDITIONAL_PACKAGES

ENV PATH=/opt/rocm/bin:$PATH

RUN apt-get update && apt-get install -y \
    bc \
    git \
    wget \
    ccache \
    python3 \
    python3-pip \
    libpython3-dev \
    build-essential \
    $ADDITIONAL_PACKAGES && \
    apt-get --purge autoremove && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    python3 -m pip install 'cmake==3.18.4' && \
    update-alternatives --install /usr/bin/clang clang /opt/rocm/llvm/bin/clang 50 --slave /usr/bin/clang++ clang++ /opt/rocm/llvm/bin/clang++ && \
    update-alternatives --install $(which cc)  cc  /usr/bin/clang 50 && \
    update-alternatives --install $(which c++) c++ /usr/bin/clang++ 50

RUN git clone https://github.com/jrmadsen/compile-time-perf.git /tmp/ctp-source && \
    cmake -B /tmp/ctp-build /tmp/ctp-source && \
    cmake --build /tmp/ctp-build --target all && \
    cmake --build /tmp/ctp-build --target install && \
    rm -rf /tmp/ctp-source /tmp/ctp-build
